{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.304038461538461,
        "y": 0.7843589743589735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9281322869639776,
        "y": 1.4892300920318529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.243205128205128,
        "y": 1.8473717948717945
      },
      "prevControl": {
        "x": 2.7081100566176373,
        "y": 1.2484231502918743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.96448710125316
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.7455796474828
  },
  "useDefaultConstraints": true
}