{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.273,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.783141025641026,
        "y": 6.801217948717949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5093589743589737,
        "y": 7.234679487179488
      },
      "prevControl": {
        "x": 1.7497399612691804,
        "y": 7.303359769153829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.76516601842535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}