{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.143243243243244,
        "y": 4.019819819819819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.508050689517677,
        "y": 4.015284206089216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.272972972972973,
        "y": 4.019819819819819
      },
      "prevControl": {
        "x": 6.782775315682815,
        "y": 4.039965615188332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}