{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.967820512820513,
        "y": 3.839230769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.172414772727272,
        "y": 5.116889204545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5093589743589737,
        "y": 7.234679487179488
      },
      "prevControl": {
        "x": 6.242215909090909,
        "y": 6.861917613636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.76516601842535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}