{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 3.870192307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.895257892275949,
        "y": 3.7881528875299586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.638653846153845,
        "y": 3.870192307692308
      },
      "prevControl": {
        "x": 6.438879070881667,
        "y": 4.020492138580272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}