{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.072115384615384,
        "y": 7.296602564102565
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641776746227065,
        "y": 6.906015726063122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0503846153846155,
        "y": 6.336794871794872
      },
      "prevControl": {
        "x": 6.2060008421685415,
        "y": 6.532456799521075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584402
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.6140559696112
  },
  "useDefaultConstraints": true
}