{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.134038461538461,
        "y": 0.9804487179487182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.172648198588376,
        "y": 1.480317623937359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802692307692308,
        "y": 1.754487179487179
      },
      "prevControl": {
        "x": 6.709588876095243,
        "y": 1.1154784109411886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.21132238583486
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.2110254255613
  },
  "useDefaultConstraints": true
}