{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.303,
        "y": 0.846
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0252490689740714,
        "y": 3.0375959584481613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9862820512820516,
        "y": 2.8175
      },
      "prevControl": {
        "x": 3.7719088198539152,
        "y": 2.6888760611431186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.534455080540035
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.3683952308651
  },
  "useDefaultConstraints": true
}