{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.509,
        "y": 7.235
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9791774329257013,
        "y": 7.039815929467149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.047115384615384,
        "y": 6.605128205128206
      },
      "prevControl": {
        "x": 1.6365722640386726,
        "y": 7.197454813743755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -52.77
  },
  "useDefaultConstraints": true
}