{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.761,
        "y": 3.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8667948717948715,
        "y": 3.0548717948717945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3029487179487176,
        "y": 0.8462820512820508
      },
      "prevControl": {
        "x": 3.686987179487179,
        "y": 2.0125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.04576912486753
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}