{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.02974358974359,
        "y": 3.808269230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02974358974359,
        "y": 3.808269230769231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5093589743589737,
        "y": 7.234679487179488
      },
      "prevControl": {
        "x": 5.792371794871795,
        "y": 6.274871794871794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.9529574681739
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}